{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "experimentalDecorators": true,
  },
  "types": [
    "@nuxt/types",
    "@nuxtjs/axios",
    "@types/node"
  ],
  
}